{
  "name": "tns-github-actions-analytics",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "ncc build src/index.js -a",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "dotenv": "^16.4.5",
    "husky": "^9.0.11"
  },
  "dependencies": {
    "@google-analytics/data": "^4.7.0"
  }
}
